.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
    cursor: pointer;
    margin-top: 90px;
    width:100%;
    height:150px;
}

.tabs {
    display: flex;
    justify-content: right;
    margin-bottom: 0px;
    margin-right: 360px;
    cursor: pointer;
}

.tab {
    margin-top: 15px;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    color: rgb(158, 158, 176);
    margin-left: 15px;
    padding: 0px;
}

.tab.active {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-decoration-color: rgb(32, 205, 32);
}

.new {
    position: relative;
}

.new-label {
    position: absolute;
    top: -10px;
    right: -20px;
    background-color: rgb(128, 88, 15);
    color: rgb(255, 255, 255);
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 5px;
}

.categories-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 18px;
    margin-top: 20px;
    margin-right: 10px;
}

.category-image-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.myfeed .category-image-container {
    width: 80px;
    height: 70px;
    margin-top: 0px;
}

.myfeed-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

.category-name {
    margin-top: 10px;
    font-size: 10px;
    text-align: center;
}

.myfeed-name {
    margin-bottom: 0px;
}

.isHighlighted {
    border: 2px solid green;
    padding: 5px;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    cursor: pointer;
    padding: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        margin: 20px 0;
        width: 100%;
    }

    .menu-toggle {
        display: block;
        text-align: center;
        font-size: 24px;
    }

    .tabs {
        flex-direction: column;
        margin: 0;
        display: none;
    }

    .tabs.open {
        display: flex;
    }

    .tab {
        margin: 10px 0;
        font-size: 16px;
    }

    .categories-container {
        display: none;
    }

    .categories-container.open {
        display: block;
    }

    .categories {
        flex-direction: column;
        align-items: center;
    }

    .category {
        margin: 15px 0;
    }

    .category-image-container {
        width: 60px;
        height: 60px;
    }

    .category-name {
        font-size: 12px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .navbar {
        margin-right: 50px;
    }

    .tabs {
        margin-right: 200px;
    }

    .category {
        margin: 15px;
    }
}
